# springleaning

./: .gitignore  README.md
springbootlearning/: pom.xml
springbootlearning/src/main/java/com/xiagao/: HelloApplication.java
springbootlearning/src/main/java/com/xiagao/config/: WebMvcConfig.java
springbootlearning/src/main/java/com/xiagao/controller/: HelloController.java  UserController.java
springbootlearning/src/main/java/com/xiagao/dao/: UserDao.java
springbootlearning/src/main/java/com/xiagao/dao/mapper/: UserMMapper.java
springbootlearning/src/main/java/com/xiagao/mapper/: UserEntityMapper.java  UserMMapper.java
springbootlearning/src/main/java/com/xiagao/model/pojo/: User.java
springbootlearning/src/main/java/com/xiagao/model/pojo/jpa/: User.java
springbootlearning/src/main/java/com/xiagao/model/pojo/mybatis/: UserEntity.java  UserM.java
springbootlearning/src/main/java/com/xiagao/service/: UserService.java
springbootlearning/src/main/java/com/xiagao/service/userServiceImpl/: UserServiceImpl.java
springbootlearning/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
springbootlearning/src/main/resources/database/: database.sqlite  mysqlscript.sql
springbootlearning/src/main/resources/mybatis/mappers/: UserEntityMapper.xml  UserMMapper.xml
springbootlearning/src/main/resources/mybatisConfig/: generatorConfig.xml
springbootlearning/src/main/webapp/database/: database.sqlite
springbootlearning/src/test/java/com/xiagao/resources/: generatorConfigBak.xml
upload/: pom.xml
